# DemoQR

./: DemoQR.sln
DemoQR/DemoQR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoQR.csproj  MainPage.xaml  MainPage.xaml.cs
DemoQR/DemoQR.Android/: DemoQR.Android.csproj  MainActivity.cs
DemoQR/DemoQR.Android/Clases/: ImagenAndroid.cs
DemoQR/DemoQR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoQR/DemoQR.Android/Resources/: Resource.designer.cs
DemoQR/DemoQR.UWP/: App.xaml  App.xaml.cs  DemoQR.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemoQR/DemoQR.UWP/Properties/: AssemblyInfo.cs
DemoQR/DemoQR.iOS/: AppDelegate.cs  DemoQR.iOS.csproj  Info.plist  Main.cs
DemoQR/DemoQR.iOS/Properties/: AssemblyInfo.cs
DemoQR/DemoQR/Interfaces/: IImagen.cs
DemoQR/DemoQR/Models/: Producto.cs
DemoQR/DemoQR/Servicios/: ServicioProductos.cs
DemoQR/DemoQR/ViewModels/: AnalizarQRViewModel.cs  BaseViewModel.cs  GenerarQRViewModel.cs  ScannerProductosViewModel.cs
DemoQR/DemoQR/Views/: AnalizarQRView.xaml  AnalizarQRView.xaml.cs  GenerarQRView.xaml  GenerarQRView.xaml.cs  ScannerProductosView.xaml  ScannerProductosView.xaml.cs
